<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(260,370)" to="(260,690)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(210,330)" to="(210,610)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(230,530)" to="(230,690)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(280,260)" to="(280,690)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(240,300)" to="(240,480)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(70,90)" to="(1150,90)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(250,420)" to="(250,690)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(460,540)" to="(620,540)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(220,580)" to="(220,690)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(270,310)" to="(270,690)"/>
    <wire from="(220,320)" to="(220,570)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(230,310)" to="(230,510)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(210,630)" to="(320,630)"/>
    <wire from="(240,480)" to="(240,690)"/>
    <wire from="(460,590)" to="(630,590)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,490)" to="(610,490)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(680,250)" name="Adder"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
