<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,150 Q209,171 229,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="182">16OR</text>
      <circ-port height="8" pin="100,120" width="8" x="186" y="176"/>
      <circ-port height="8" pin="160,150" width="8" x="186" y="186"/>
      <circ-port height="10" pin="720,250" width="10" x="225" y="175"/>
      <circ-port height="10" pin="720,300" width="10" x="225" y="185"/>
      <circ-port height="8" pin="130,310" width="8" x="186" y="196"/>
      <circ-port height="10" pin="720,350" width="10" x="225" y="195"/>
      <circ-port height="8" pin="130,330" width="8" x="186" y="206"/>
      <circ-port height="10" pin="720,400" width="10" x="225" y="205"/>
      <circ-port height="10" pin="720,450" width="10" x="225" y="215"/>
      <circ-port height="10" pin="720,500" width="10" x="225" y="225"/>
      <circ-port height="10" pin="720,550" width="10" x="225" y="235"/>
      <circ-port height="10" pin="720,600" width="10" x="225" y="245"/>
      <circ-port height="8" pin="160,180" width="8" x="186" y="216"/>
      <circ-port height="10" pin="960,270" width="10" x="225" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(280,720)" to="(520,720)"/>
    <wire from="(820,290)" to="(820,370)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(260,560)" to="(260,740)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(830,300)" to="(830,420)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(310,250)" to="(310,690)"/>
    <wire from="(300,700)" to="(500,700)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(720,570)" to="(860,570)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(520,400)" to="(520,720)"/>
    <wire from="(100,80)" to="(1180,80)"/>
    <wire from="(280,450)" to="(280,720)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(290,400)" to="(460,400)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(720,270)" to="(890,270)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(250,610)" to="(460,610)"/>
    <wire from="(300,340)" to="(300,700)"/>
    <wire from="(840,310)" to="(840,470)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(550,550)" to="(670,550)"/>
    <wire from="(850,320)" to="(850,520)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(500,300)" to="(500,700)"/>
    <wire from="(190,220)" to="(610,220)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(240,640)" to="(460,640)"/>
    <wire from="(250,310)" to="(250,600)"/>
    <wire from="(280,280)" to="(280,440)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(720,520)" to="(850,520)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(860,330)" to="(860,570)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(550,550)" to="(550,750)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(250,750)" to="(550,750)"/>
    <wire from="(870,340)" to="(870,620)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(270,510)" to="(270,730)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(100,120)" to="(450,120)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(290,400)" to="(290,710)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(270,730)" to="(530,730)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(280,450)" to="(460,450)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(530,450)" to="(530,730)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(240,660)" to="(460,660)"/>
    <wire from="(290,710)" to="(510,710)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(250,600)" to="(460,600)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(240,320)" to="(240,640)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(310,690)" to="(490,690)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(510,350)" to="(510,710)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(480,580)" to="(620,580)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(250,610)" to="(250,750)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,620)" to="(870,620)"/>
    <wire from="(560,600)" to="(560,760)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(480,630)" to="(620,630)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(260,560)" to="(460,560)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(490,250)" to="(490,690)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(240,760)" to="(560,760)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(260,740)" to="(540,740)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(260,300)" to="(260,540)"/>
    <wire from="(540,500)" to="(540,740)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,320)" name="16OR"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(710,570)" name="16OR"/>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,420)" name="16OR"/>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(660,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(710,520)" name="16OR"/>
    <comp loc="(710,470)" name="16OR"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(710,270)" name="16OR"/>
    <comp loc="(710,620)" name="16OR"/>
    <comp loc="(710,370)" name="16OR"/>
    <comp loc="(940,270)" name="8adder"/>
    <comp lib="3" loc="(660,570)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(660,520)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16OR">
    <a name="circuit" val="16OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="150"/>
      <path d="M190,150 Q209,171 229,151" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="173">16/1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="186">AND</text>
      <circ-port height="8" pin="190,180" width="8" x="186" y="176"/>
      <circ-port height="10" pin="570,190" width="10" x="225" y="175"/>
      <circ-port height="8" pin="190,230" width="8" x="186" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="177"/>
    </appear>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8adder">
    <a name="circuit" val="8adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q75,76 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="76">16bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="104">8adder</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="650,180" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(220,200)" to="(220,460)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(220,200)" to="(590,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
