<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,150 Q209,171 229,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="182">16OR</text>
      <circ-port height="8" pin="110,310" width="8" x="186" y="176"/>
      <circ-port height="8" pin="110,90" width="8" x="186" y="186"/>
      <circ-port height="10" pin="480,300" width="10" x="225" y="175"/>
      <circ-port height="10" pin="480,350" width="10" x="225" y="185"/>
      <circ-port height="8" pin="110,230" width="8" x="186" y="196"/>
      <circ-port height="10" pin="480,400" width="10" x="225" y="195"/>
      <circ-port height="8" pin="110,250" width="8" x="186" y="206"/>
      <circ-port height="10" pin="480,450" width="10" x="225" y="205"/>
      <circ-port height="10" pin="480,500" width="10" x="225" y="215"/>
      <circ-port height="10" pin="480,550" width="10" x="225" y="225"/>
      <circ-port height="10" pin="480,600" width="10" x="225" y="235"/>
      <circ-port height="10" pin="480,650" width="10" x="225" y="245"/>
      <circ-port height="10" pin="720,320" width="10" x="225" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(630,390)" to="(630,670)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(260,190)" to="(260,400)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(300,600)" to="(430,600)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(270,200)" to="(270,450)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(280,210)" to="(280,500)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(480,620)" to="(620,620)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(290,220)" to="(290,550)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(480,320)" to="(650,320)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(300,230)" to="(300,600)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(610,370)" to="(610,570)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(310,240)" to="(310,650)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(250,180)" to="(250,350)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(480,670)" to="(630,670)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(620,380)" to="(620,620)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,680)" to="(360,680)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,620)" name="16OR"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,470)" name="16OR"/>
    <comp loc="(700,320)" name="8adder"/>
    <comp lib="0" loc="(110,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(470,320)" name="16OR"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(400,520)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(470,370)" name="16OR"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,420)" name="16OR"/>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,670)" name="16OR"/>
    <comp loc="(470,570)" name="16OR"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(400,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,570)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,520)" name="16OR"/>
  </circuit>
  <circuit name="16OR">
    <a name="circuit" val="16OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="150"/>
      <path d="M190,150 Q209,171 229,151" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="173">16/1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="186">AND</text>
      <circ-port height="8" pin="190,180" width="8" x="186" y="176"/>
      <circ-port height="10" pin="570,190" width="10" x="225" y="175"/>
      <circ-port height="8" pin="190,230" width="8" x="186" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="177"/>
    </appear>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="8adder">
    <a name="circuit" val="8adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q75,76 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="76">16bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="104">8adder</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="650,180" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(220,200)" to="(220,460)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(220,200)" to="(590,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
