<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(210,230)" to="(210,490)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(450,440)" to="(450,800)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(260,280)" to="(260,840)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(430,420)" to="(430,660)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(240,260)" to="(240,700)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(220,240)" to="(220,560)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(200,220)" to="(200,420)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(460,450)" to="(460,870)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(440,430)" to="(440,730)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(420,410)" to="(420,590)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(250,270)" to="(250,770)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(260,840)" to="(330,840)"/>
    <wire from="(230,250)" to="(230,630)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(310,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(540,380)" name="16bit 8 add"/>
    <comp lib="0" loc="(610,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Bit Extender"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(390,590)" name="shift &amp; check"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,800)" name="shift &amp; check"/>
    <comp loc="(390,380)" name="shift &amp; check"/>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(390,870)" name="shift &amp; check"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(390,660)" name="shift &amp; check"/>
    <comp loc="(390,730)" name="shift &amp; check"/>
    <comp lib="0" loc="(310,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(390,520)" name="shift &amp; check"/>
    <comp loc="(390,450)" name="shift &amp; check"/>
    <comp lib="0" loc="(310,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="shift &amp; check">
    <a name="circuit" val="shift &amp; check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,51 Q97,65 107,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="85,80 103,80" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="86,78 96,71" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="86,82 95,89" stroke="#000000" stroke-width="5"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="64">check</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="93">mul.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="103">count</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,170" width="10" x="105" y="85"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="16bit 8 add">
    <a name="circuit" val="16bit 8 add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q70,70 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">16bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">8adder</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="630,180" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(210,200)" to="(210,460)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,190)" to="(510,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,200)" to="(570,200)"/>
    <wire from="(200,190)" to="(200,410)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,180)" to="(190,360)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(190,180)" to="(450,180)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
