<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="43" x="140" y="70"/>
      <circ-port height="8" pin="150,160" width="8" x="136" y="76"/>
      <circ-port height="8" pin="150,180" width="8" x="136" y="96"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="Multiplier"/>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="shift &amp; check">
    <a name="circuit" val="shift &amp; check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,51 Q97,65 107,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="85,80 103,80" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="86,78 96,71" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="86,82 95,89" stroke="#000000" stroke-width="5"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="64">check</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="93">mul.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="103">count</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,170" width="10" x="105" y="85"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16bit 8 add">
    <a name="circuit" val="16bit 8 add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q70,70 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">16bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">8adder</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="630,180" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(210,200)" to="(210,460)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,190)" to="(510,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,200)" to="(570,200)"/>
    <wire from="(200,190)" to="(200,410)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,180)" to="(190,360)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(190,180)" to="(450,180)"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="160" y="60"/>
      <polyline fill="none" points="185,75 195,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="185,85 195,75" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,60" width="8" x="156" y="66"/>
      <circ-port height="8" pin="100,80" width="8" x="156" y="86"/>
      <circ-port height="10" pin="570,260" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(170,110)" to="(170,370)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(410,320)" to="(410,680)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(220,160)" to="(220,720)"/>
    <wire from="(390,300)" to="(390,540)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(200,140)" to="(200,580)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(180,120)" to="(180,440)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(420,330)" to="(420,750)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(400,310)" to="(400,610)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(380,290)" to="(380,470)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(210,150)" to="(210,650)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(190,130)" to="(190,510)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <comp loc="(350,540)" name="shift &amp; check"/>
    <comp loc="(350,400)" name="shift &amp; check"/>
    <comp loc="(350,260)" name="shift &amp; check"/>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,260)" name="16bit 8 add"/>
    <comp loc="(350,610)" name="shift &amp; check"/>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(350,680)" name="shift &amp; check"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,330)" name="shift &amp; check"/>
    <comp lib="0" loc="(270,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(350,750)" name="shift &amp; check"/>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Bit Extender"/>
    <comp lib="0" loc="(100,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,470)" name="shift &amp; check"/>
    <comp lib="0" loc="(570,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
