<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="0.9.9" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(830,460)" to="(950,460)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(1130,280)" to="(1130,410)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(760,510)" to="(760,930)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(740,490)" to="(740,930)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(390,360)" to="(390,930)"/>
    <wire from="(830,500)" to="(1010,500)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(70,460)" to="(70,930)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(410,400)" to="(410,930)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(380,420)" to="(380,930)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(770,410)" to="(770,930)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(750,390)" to="(750,930)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(880,280)" to="(1130,280)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(400,460)" to="(400,930)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(80,510)" to="(80,930)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(80,360)" to="(80,510)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(750,150)" to="(750,320)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(770,90)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,410)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(60,410)" to="(60,930)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(70,320)" to="(70,460)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="6" loc="(160,213)" name="Text">
      <a name="text" val="NOR 2 vstupy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="NOR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NAND Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,128)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate"/>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,158)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(50,98)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NAND Gate"/>
    <comp lib="1" loc="(320,440)" name="NOR Gate"/>
    <comp lib="1" loc="(880,380)" name="NOR Gate"/>
    <comp lib="6" loc="(740,98)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="XNOR Gate"/>
    <comp lib="1" loc="(1120,410)" name="NOR Gate"/>
    <comp lib="1" loc="(1050,40)" name="XOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOR Gate"/>
    <comp lib="1" loc="(1140,40)" name="XNOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NAND Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(380,98)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(350,188)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOR Gate"/>
    <comp lib="1" loc="(140,330)" name="NOR Gate"/>
    <comp lib="1" loc="(530,450)" name="NAND Gate"/>
    <comp lib="1" loc="(260,430)" name="NOR Gate"/>
    <comp lib="1" loc="(140,290)" name="NOR Gate"/>
    <comp lib="6" loc="(490,213)" name="Text">
      <a name="text" val="NAND 2 vstupy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(360,158)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NAND Gate"/>
    <comp lib="1" loc="(830,420)" name="NOR Gate"/>
    <comp lib="1" loc="(420,40)" name="NAND Gate"/>
    <comp lib="1" loc="(890,40)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NAND Gate"/>
    <comp lib="6" loc="(730,128)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOR Gate"/>
    <comp lib="1" loc="(520,380)" name="NAND Gate"/>
    <comp lib="1" loc="(200,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOR Gate"/>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,188)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(40,128)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,40)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="XOR Gate"/>
    <comp lib="1" loc="(200,430)" name="NOR Gate"/>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="NOR Gate"/>
    <comp lib="1" loc="(140,370)" name="NOR Gate"/>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="6" loc="(720,158)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="NAND Gate"/>
    <comp lib="6" loc="(850,213)" name="Text">
      <a name="text" val="NOR 2 vstupy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="NOR Gate"/>
    <comp lib="1" loc="(940,390)" name="NOR Gate"/>
    <comp lib="1" loc="(830,460)" name="NOR Gate"/>
  </circuit>
  <circuit name="template">
    <a name="circuit" val="template"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,300)" to="(260,300)"/>
    <wire from="(110,340)" to="(110,600)"/>
    <wire from="(480,290)" to="(480,610)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(590,230)" to="(590,680)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(570,290)" to="(570,680)"/>
    <wire from="(100,330)" to="(100,600)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(490,260)" to="(490,610)"/>
    <wire from="(90,320)" to="(90,600)"/>
    <wire from="(510,200)" to="(510,610)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(80,310)" to="(80,600)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(600,200)" to="(600,680)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(580,260)" to="(580,680)"/>
    <wire from="(70,300)" to="(70,600)"/>
    <wire from="(110,100)" to="(110,340)"/>
    <wire from="(610,170)" to="(610,680)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(500,230)" to="(500,610)"/>
    <wire from="(520,170)" to="(520,610)"/>
    <comp lib="6" loc="(50,198)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate"/>
    <comp lib="6" loc="(550,268)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(80,108)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(970,40)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(740,40)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="XNOR Gate"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,268)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1050,40)" name="XOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate"/>
    <comp lib="6" loc="(480,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(70,138)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate"/>
    <comp lib="6" loc="(580,178)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(490,178)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="XNOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(570,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(450,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(40,228)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(470,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(60,168)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,40)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="XOR Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
