<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(100,410)" to="(610,410)"/>
    <wire from="(90,360)" to="(600,360)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(110,200)" to="(110,400)"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(110,400)" to="(600,400)"/>
    <wire from="(460,170)" to="(460,390)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(90,220)" to="(360,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOGGLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(620,360)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="ROM">
      <a name="contents">addr/data: 8 8
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
1a af ac 43 1a af ac 43
</a>
    </comp>
    <comp lib="4" loc="(600,390)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="Counter"/>
  </circuit>
</project>
