<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(530,130)" to="(910,130)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(400,480)" to="(550,480)"/>
    <wire from="(400,640)" to="(550,640)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(810,420)" to="(810,680)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(420,290)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,610)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(120,320)" to="(120,680)"/>
    <wire from="(140,310)" to="(140,610)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(780,490)" to="(780,680)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(690,20)" to="(690,70)"/>
    <wire from="(400,320)" to="(850,320)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(920,120)" to="(920,310)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(750,120)" to="(750,500)"/>
    <wire from="(1060,280)" to="(1060,320)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(540,120)" to="(540,450)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(710,340)" to="(710,600)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(540,120)" to="(750,120)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(720,350)" to="(720,660)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(1040,280)" to="(1040,320)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(530,470)" to="(530,630)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(120,140)" to="(390,140)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(700,20)" to="(700,70)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(910,130)" to="(910,330)"/>
    <wire from="(670,330)" to="(850,330)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(530,130)" to="(530,470)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(540,450)" to="(540,610)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(210,290)" to="(210,670)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,650)" to="(300,650)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(130,330)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,650)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(1020,280)" to="(1020,320)"/>
    <wire from="(410,130)" to="(410,310)"/>
    <wire from="(680,20)" to="(680,70)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(750,120)" to="(920,120)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(120,680)" to="(780,680)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(710,20)" to="(710,70)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <comp lib="4" loc="(390,280)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
4*0 7e 81 81 7e
</a>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="DotMatrix">
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOGGLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,600)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,570)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
4*0 43 85 89 71
</a>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Clock"/>
    <comp lib="5" loc="(580,410)" name="DotMatrix">
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(450,570)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="4" loc="(930,300)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="5" loc="(450,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
4*0 41 ff ff 1
</a>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
