<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(110,480)" to="(110,570)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(50,370)" to="(150,370)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(50,460)" to="(50,570)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(110,280)" to="(110,390)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(50,370)" to="(50,420)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(50,420)" to="(50,460)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="6" loc="(50,53)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="6" loc="(108,55)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,480)" name="LED">
      <a name="color" val="#2af024"/>
    </comp>
    <comp lib="6" loc="(82,53)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="LED">
      <a name="color" val="#2af024"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="LED">
      <a name="color" val="#2af024"/>
    </comp>
  </circuit>
</project>
