<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(320,410)" to="(600,410)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(90,190)" to="(360,190)"/>
    <wire from="(130,220)" to="(460,220)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(90,390)" to="(290,390)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <comp lib="6" loc="(90,66)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="6" loc="(130,66)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(560,40)" name="NOT Gate"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,66)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
