<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(100,520)" to="(100,650)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(420,440)" to="(730,440)"/>
    <wire from="(170,470)" to="(170,610)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(80,290)" to="(80,510)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(90,370)" to="(90,660)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,680)" to="(210,680)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(100,650)" to="(100,770)"/>
    <wire from="(160,420)" to="(160,610)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(150,460)" to="(150,610)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(70,400)" to="(70,680)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(420,440)" to="(420,670)"/>
    <wire from="(80,510)" to="(80,670)"/>
    <wire from="(100,230)" to="(100,520)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(170,230)" to="(170,470)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(240,670)" to="(420,670)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(70,680)" to="(70,770)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(90,660)" to="(90,770)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(100,30)" to="(100,170)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="6" loc="(48,66)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(770,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,670)" name="Logic_Curcuit_A"/>
    <comp lib="5" loc="(770,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(820,600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,580)" name="LED"/>
    <comp lib="5" loc="(700,560)" name="LED"/>
    <comp lib="5" loc="(730,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,580)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,620)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="5" loc="(700,460)" name="LED"/>
    <comp lib="5" loc="(820,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="5" loc="(700,600)" name="LED"/>
    <comp lib="5" loc="(820,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,620)" name="LED"/>
    <comp lib="5" loc="(790,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="5" loc="(820,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,520)" name="LED"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="6" loc="(28,126)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(820,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(58,36)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,500)" name="LED"/>
    <comp lib="5" loc="(820,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="LED"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,96)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Logic_Curcuit_A">
    <a name="circuit" val="Logic_Curcuit_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,91 Q135,101 139,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="120" y="90"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="127" y="132">r</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="127" y="122">s</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="127" y="113">t</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="127" y="103">u</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="108">log.</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="118">fce.</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="135" y="128">a.</text>
      <circ-port height="8" pin="340,160" width="8" x="116" y="96"/>
      <circ-port height="8" pin="330,190" width="8" x="116" y="106"/>
      <circ-port height="8" pin="320,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="310,250" width="8" x="116" y="126"/>
      <circ-port height="10" pin="620,390" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(340,320)" to="(340,520)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(330,240)" to="(330,460)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(350,180)" to="(350,470)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(420,180)" to="(420,420)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(288,226)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate"/>
    <comp lib="6" loc="(278,256)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,196)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(308,166)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
