<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(650,390)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(790,650)" to="(910,650)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(480,560)" to="(650,560)"/>
    <wire from="(480,680)" to="(650,680)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(410,650)" to="(650,650)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(700,540)" to="(850,540)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(390,350)" to="(390,510)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(650,680)" to="(740,680)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(600,230)" to="(600,460)"/>
    <wire from="(600,590)" to="(600,710)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(380,500)" to="(650,500)"/>
    <wire from="(380,620)" to="(650,620)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(790,630)" to="(870,630)"/>
    <wire from="(400,520)" to="(650,520)"/>
    <wire from="(400,640)" to="(650,640)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(470,450)" to="(650,450)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(470,550)" to="(650,550)"/>
    <wire from="(470,670)" to="(650,670)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(410,140)" to="(410,430)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(380,310)" to="(650,310)"/>
    <wire from="(390,350)" to="(650,350)"/>
    <wire from="(390,510)" to="(650,510)"/>
    <wire from="(390,630)" to="(650,630)"/>
    <wire from="(380,310)" to="(380,500)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(380,500)" to="(380,620)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(400,520)" to="(400,640)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,680)"/>
    <wire from="(470,550)" to="(470,670)"/>
    <comp lib="6" loc="(367,178)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(567,238)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(357,208)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,660)" name="MUX"/>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,148)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(434,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,155)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(790,620)" name="DEMUX"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,540)" name="MUX"/>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(374,185)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,238)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(354,245)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(364,215)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,245)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(444,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,160 Q180,149 190,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="160" y="70"/>
      <path d="M174,70 Q184,80 194,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="82">D0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="93">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="103">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="113">D3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="133">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="143">A0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="153">E</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="192" y="91">MUX</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="202" y="124">Y</text>
      <circ-port height="8" pin="410,140" width="8" x="156" y="106"/>
      <circ-port height="8" pin="400,170" width="8" x="156" y="96"/>
      <circ-port height="8" pin="390,200" width="8" x="156" y="86"/>
      <circ-port height="8" pin="480,200" width="8" x="156" y="136"/>
      <circ-port height="8" pin="380,230" width="8" x="156" y="76"/>
      <circ-port height="8" pin="470,230" width="8" x="156" y="126"/>
      <circ-port height="8" pin="600,230" width="8" x="176" y="156"/>
      <circ-port height="10" pin="780,420" width="10" x="205" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(390,350)" to="(610,350)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(410,140)" to="(410,430)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(600,230)" to="(600,460)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="6" loc="(377,148)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(357,208)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,215)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(444,245)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(354,245)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(454,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(567,238)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(444,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,155)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(374,185)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(347,238)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(434,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,178)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="143">A0</text>
      <path d="M170,160 Q180,149 190,160" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="84">D</text>
      <path d="M174,70 Q184,80 194,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="133">A1</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="185" y="125">DEMUX</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="153">E</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="160" y="70"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="84">Y0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="94">Y1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="104">Y2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="114">Y3</text>
      <circ-port height="8" pin="480,200" width="8" x="156" y="136"/>
      <circ-port height="8" pin="410,230" width="8" x="156" y="76"/>
      <circ-port height="8" pin="470,230" width="8" x="156" y="126"/>
      <circ-port height="8" pin="600,230" width="8" x="176" y="156"/>
      <circ-port height="10" pin="720,320" width="10" x="205" y="75"/>
      <circ-port height="10" pin="720,380" width="10" x="205" y="85"/>
      <circ-port height="10" pin="720,440" width="10" x="205" y="95"/>
      <circ-port height="10" pin="720,500" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,460)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(470,520)" to="(610,520)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(410,310)" to="(610,310)"/>
    <wire from="(410,370)" to="(610,370)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(410,490)" to="(610,490)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <comp lib="6" loc="(444,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(567,238)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(454,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,238)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(444,245)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
