<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,268)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(450,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,40)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(310,480)" name="8BitAdder"/>
    <comp lib="1" loc="(1050,40)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(660,40)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,290)" name="4BitAdder"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="template">
    <a name="circuit" val="template"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(120,270)" to="(120,530)"/>
    <wire from="(480,290)" to="(480,610)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(590,230)" to="(590,680)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(570,290)" to="(570,680)"/>
    <wire from="(110,260)" to="(110,530)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(490,260)" to="(490,610)"/>
    <wire from="(100,250)" to="(100,530)"/>
    <wire from="(510,200)" to="(510,610)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(90,240)" to="(90,530)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(600,200)" to="(600,680)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(580,260)" to="(580,680)"/>
    <wire from="(80,230)" to="(80,530)"/>
    <wire from="(120,30)" to="(120,270)"/>
    <wire from="(610,170)" to="(610,680)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(500,230)" to="(500,610)"/>
    <wire from="(520,170)" to="(520,610)"/>
    <comp lib="1" loc="(970,40)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(480,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(460,268)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(80,68)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(70,98)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,158)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(490,178)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(890,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(550,268)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(470,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1050,40)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(580,178)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(570,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(60,128)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(90,38)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="bitAdd/2">
    <a name="circuit" val="bitAdd/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="94">add/2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="103">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="128">S</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="130" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="93">b</text>
      <circ-port height="8" pin="490,260" width="8" x="126" y="86"/>
      <circ-port height="8" pin="480,290" width="8" x="126" y="96"/>
      <circ-port height="10" pin="570,320" width="10" x="145" y="125"/>
      <circ-port height="10" pin="570,360" width="10" x="125" y="115"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,268)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="bitAdd">
    <a name="circuit" val="bitAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="124">C</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="130" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="128">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="94">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="103">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="93">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="124">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="118">i</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="118">i+1</text>
      <circ-port height="8" pin="500,230" width="8" x="166" y="116"/>
      <circ-port height="8" pin="490,260" width="8" x="126" y="86"/>
      <circ-port height="8" pin="480,290" width="8" x="126" y="96"/>
      <circ-port height="10" pin="690,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="690,410" width="10" x="125" y="115"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,239)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(459,269)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(467,273)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(457,303)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,243)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="6" loc="(449,299)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="4BitAdder">
    <a name="circuit" val="4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,70 Q134,80 138,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="120" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="83">4bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="90">adder</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="83">a</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="94">b</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="106">S</text>
      <circ-port height="8" pin="140,290" width="8" x="116" y="76"/>
      <circ-port height="8" pin="140,340" width="8" x="116" y="86"/>
      <circ-port height="10" pin="140,430" width="10" x="145" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,430)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,430)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,430)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,430)" name="bitAdd/2">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="8BitAdder">
    <a name="circuit" val="8BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="106">S</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="94">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="83">8bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="90">adder</text>
      <path d="M130,70 Q134,80 138,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="83">a</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="120" y="70"/>
      <circ-port height="8" pin="210,260" width="8" x="116" y="76"/>
      <circ-port height="8" pin="210,360" width="8" x="116" y="86"/>
      <circ-port height="10" pin="220,620" width="10" x="145" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(240,410)" to="(490,410)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(250,540)" to="(740,540)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(240,270)" to="(780,270)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(250,560)" to="(600,560)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(250,580)" to="(460,580)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(240,380)" to="(700,380)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(240,290)" to="(640,290)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(240,310)" to="(500,310)"/>
    <wire from="(240,400)" to="(560,400)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(250,530)" to="(810,530)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(250,550)" to="(670,550)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(640,290)" to="(640,460)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(570,300)" to="(570,460)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(240,280)" to="(710,280)"/>
    <wire from="(240,370)" to="(770,370)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(250,570)" to="(530,570)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(250,590)" to="(390,590)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(240,300)" to="(570,300)"/>
    <wire from="(780,270)" to="(780,460)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(240,390)" to="(630,390)"/>
    <wire from="(710,280)" to="(710,460)"/>
    <comp lib="0" loc="(230,620)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,500)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,500)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,500)" name="bitAdd/2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,500)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,500)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,500)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,500)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,500)" name="bitAdd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
