<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,660)" to="(120,790)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(440,660)" to="(440,790)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(280,660)" to="(280,790)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(760,660)" to="(760,790)"/>
    <wire from="(600,660)" to="(600,790)"/>
    <wire from="(920,660)" to="(920,790)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(1240,660)" to="(1240,790)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(1080,660)" to="(1080,790)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1320,810)" to="(1320,830)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(1160,810)" to="(1160,830)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1330,180)" to="(1330,210)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(1000,810)" to="(1000,830)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(60,790)" to="(70,790)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(60,210)" to="(1330,210)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(1010,790)" to="(1010,810)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(1170,580)" to="(1190,580)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(1330,600)" to="(1330,630)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(1180,200)" to="(1240,200)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(60,630)" to="(1330,630)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(1260,410)" to="(1320,410)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(440,30)" to="(440,160)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(280,30)" to="(280,160)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(760,30)" to="(760,160)"/>
    <wire from="(600,30)" to="(600,160)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(920,30)" to="(920,160)"/>
    <wire from="(1240,30)" to="(1240,160)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(1080,30)" to="(1080,160)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(1180,620)" to="(1240,620)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(1310,160)" to="(1320,160)"/>
    <wire from="(1160,810)" to="(1170,810)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(1160,180)" to="(1160,200)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(940,830)" to="(1000,830)"/>
    <wire from="(1000,240)" to="(1000,370)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(1160,240)" to="(1160,370)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(1100,830)" to="(1160,830)"/>
    <wire from="(1320,240)" to="(1320,370)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(1260,830)" to="(1320,830)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(60,420)" to="(60,580)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(440,450)" to="(440,580)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(1180,810)" to="(1180,830)"/>
    <wire from="(280,450)" to="(280,580)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(760,450)" to="(760,580)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(920,450)" to="(920,580)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(1240,450)" to="(1240,580)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(1080,450)" to="(1080,580)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(60,810)" to="(60,830)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(200,660)" to="(200,790)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(1160,600)" to="(1160,620)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(360,660)" to="(360,790)"/>
    <wire from="(680,660)" to="(680,790)"/>
    <wire from="(520,660)" to="(520,790)"/>
    <wire from="(1000,660)" to="(1000,790)"/>
    <wire from="(840,660)" to="(840,790)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(1160,660)" to="(1160,790)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(1320,660)" to="(1320,790)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(1080,810)" to="(1080,830)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1240,810)" to="(1240,830)"/>
    <wire from="(280,810)" to="(280,830)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(600,810)" to="(600,830)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(1090,790)" to="(1090,810)"/>
    <wire from="(1250,790)" to="(1250,810)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(130,790)" to="(130,810)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(1320,180)" to="(1330,180)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(60,420)" to="(1330,420)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(1100,200)" to="(1160,200)"/>
    <wire from="(1260,200)" to="(1320,200)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(1180,410)" to="(1240,410)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(200,30)" to="(200,160)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(520,30)" to="(520,160)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(360,30)" to="(360,160)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(680,30)" to="(680,160)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(1000,30)" to="(1000,160)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(840,30)" to="(840,160)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(1320,30)" to="(1320,160)"/>
    <wire from="(1160,30)" to="(1160,160)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(1240,810)" to="(1250,810)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1080,810)" to="(1090,810)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(380,830)" to="(440,830)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(1080,180)" to="(1080,200)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(60,830)" to="(120,830)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(1240,180)" to="(1240,200)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(220,830)" to="(280,830)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(760,240)" to="(760,370)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(1020,830)" to="(1080,830)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(540,830)" to="(600,830)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(1240,240)" to="(1240,370)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(1080,240)" to="(1080,370)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(1180,830)" to="(1240,830)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(1100,810)" to="(1100,830)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(360,450)" to="(360,580)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(680,450)" to="(680,580)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(1000,450)" to="(1000,580)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(1160,450)" to="(1160,580)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(1320,450)" to="(1320,580)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(940,810)" to="(940,830)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(60,630)" to="(60,790)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="4" loc="(430,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,160)" name="Clock"/>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
