<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(230,420)" to="(230,510)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(1210,90)" to="(1210,140)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(110,720)" to="(110,750)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(430,540)" to="(650,540)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1220,100)" to="(1290,100)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(1150,350)" to="(1220,350)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(1230,50)" to="(1230,70)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(20,560)" to="(690,560)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(1050,220)" to="(1120,220)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(930,420)" to="(930,550)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(1140,90)" to="(1140,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(1190,460)" to="(1260,460)"/>
    <wire from="(1080,350)" to="(1150,350)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(1150,100)" to="(1220,100)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(1160,50)" to="(1160,70)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(980,220)" to="(1050,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(860,420)" to="(860,540)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(150,740)" to="(280,740)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(1210,390)" to="(1210,420)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(1070,90)" to="(1070,140)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(1150,210)" to="(1210,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(1080,100)" to="(1150,100)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(1120,460)" to="(1190,460)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(1090,50)" to="(1090,70)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(1290,90)" to="(1290,100)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(150,530)" to="(370,530)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(90,40)" to="(90,170)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(1210,140)" to="(1210,170)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(1000,90)" to="(1000,140)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(1050,460)" to="(1120,460)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(430,530)" to="(580,530)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(710,550)" to="(930,550)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(1010,100)" to="(1080,100)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(220,590)" to="(220,730)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(60,530)" to="(60,550)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(1220,90)" to="(1220,100)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1020,50)" to="(1020,70)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(160,500)" to="(160,620)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(90,170)" to="(90,430)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(1070,390)" to="(1070,420)"/>
    <wire from="(1140,140)" to="(1140,170)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(1190,220)" to="(1260,220)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(930,90)" to="(930,140)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(940,100)" to="(1010,100)"/>
    <wire from="(980,460)" to="(1050,460)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(1230,170)" to="(1230,180)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(950,50)" to="(950,70)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(60,550)" to="(410,550)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(1230,300)" to="(1230,320)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(110,750)" to="(340,750)"/>
    <wire from="(20,530)" to="(20,560)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(340,590)" to="(340,750)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1120,220)" to="(1190,220)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(600,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1200,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,590)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="5" loc="(60,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(950,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOGGLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1020,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,720)" name="Hex Digit Display"/>
    <comp lib="4" loc="(500,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="5" loc="(20,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1160,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(810,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(150,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(100,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="5" loc="(190,720)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1060,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(150,720)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1090,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(1230,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(270,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="4" loc="(430,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1090,320)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1130,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="J-K Flip-Flop"/>
  </circuit>
</project>
