<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(840,660)" to="(840,790)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(830,620)" to="(830,710)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(930,720)" to="(1000,720)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(840,810)" to="(890,810)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(830,780)" to="(950,780)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(80,270)" to="(80,930)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(830,780)" to="(830,930)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(770,320)" to="(770,470)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(840,520)" to="(840,630)"/>
    <wire from="(970,630)" to="(1060,630)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(860,90)" to="(860,250)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(970,410)" to="(970,530)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(860,640)" to="(860,680)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(310,560)" to="(310,930)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(1060,630)" to="(1060,780)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(850,840)" to="(950,840)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(600,530)" to="(600,930)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(600,90)" to="(600,250)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(940,820)" to="(940,830)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(850,600)" to="(850,670)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(850,840)" to="(850,930)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(100,330)" to="(100,930)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(860,770)" to="(860,850)"/>
    <wire from="(860,850)" to="(860,930)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(300,520)" to="(300,930)"/>
    <wire from="(840,790)" to="(950,790)"/>
    <wire from="(290,510)" to="(290,930)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(840,830)" to="(840,930)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(850,120)" to="(850,240)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(1000,720)" to="(1000,770)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,710)" to="(830,780)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(850,730)" to="(850,840)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(90,290)" to="(90,930)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(570,390)" to="(570,930)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(860,550)" to="(860,640)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(580,400)" to="(580,930)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(860,850)" to="(950,850)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(590,510)" to="(590,930)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(850,670)" to="(850,730)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(1060,380)" to="(1060,630)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(970,230)" to="(970,350)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(1000,790)" to="(1000,840)"/>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,158)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(820,128)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(374,198)" name="Text">
      <a name="text" val="NAND only"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(60,128)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(970,40)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(830,98)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(570,98)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(810,158)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,98)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(260,158)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(560,128)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,40)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(280,98)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(800,188)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(50,158)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(540,188)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(925,200)" name="Text">
      <a name="text" val="NAND only"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(164,198)" name="Text">
      <a name="text" val="NOR only"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(665,200)" name="Text">
      <a name="text" val="NAND only"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(270,128)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(990,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="template">
    <a name="circuit" val="template"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(120,270)" to="(120,530)"/>
    <wire from="(480,290)" to="(480,610)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(590,230)" to="(590,680)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(570,290)" to="(570,680)"/>
    <wire from="(110,260)" to="(110,530)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(490,260)" to="(490,610)"/>
    <wire from="(100,250)" to="(100,530)"/>
    <wire from="(510,200)" to="(510,610)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(90,240)" to="(90,530)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(600,200)" to="(600,680)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(580,260)" to="(580,680)"/>
    <wire from="(80,230)" to="(80,530)"/>
    <wire from="(120,30)" to="(120,270)"/>
    <wire from="(610,170)" to="(610,680)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(500,230)" to="(500,610)"/>
    <wire from="(520,170)" to="(520,610)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,68)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(890,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(550,268)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(450,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(50,158)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,298)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,38)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(490,178)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(460,268)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(60,128)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(570,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(470,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(70,98)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,178)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,40)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(560,238)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(970,40)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
