<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(640,390)" to="(870,390)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(650,410)" to="(850,410)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(630,370)" to="(840,370)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="4" loc="(390,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Clock"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit registry">
    <a name="circuit" val="4bit registry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(200,380)" to="(200,550)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(840,510)" to="(910,510)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(390,470)" to="(390,580)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(850,530)" to="(920,530)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(30,170)" to="(220,170)"/>
    <wire from="(790,480)" to="(790,550)"/>
    <wire from="(30,470)" to="(340,470)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(740,470)" to="(740,580)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(460,470)" to="(460,580)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(30,170)" to="(30,470)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(860,550)" to="(930,550)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,470)" to="(530,580)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,170)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Clock"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
